<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mimi.subsend.MainActivity">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:titleTextColor="@android:color/white"-->
    <!--android:background="?attr/colorPrimary">-->
    <!--</android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="#fff"
                android:hint=" search..." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_content_paste_black_24dp"
                android:tint="#fff"
                android:onClick="gotoBox"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#4caf50"
                android:orientation="vertical"
                android:layout_margin="6dp"
                android:onClick="gotoFresh">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="อาหารสด"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/fresh1" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#795548"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="อาหารแห้ง"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/dry" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#00e5ff"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ผลิตภัณฑ์เพื่อสุขภาพ"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/skinn"
                    android:id="@+id/circleImageView" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#FFC857"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ผลิตภัณฑ์ทำความสะอาด"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/cleann" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#e91e63"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ผลิตภัณฑ์สำหรับเด็ก"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/baby1"
                    android:onClick="gotoChild"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.24"
                android:background="#7b1fa2"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ผลิตภัณฑ์สำหรับสัตว์เลี้ยง"
                    android:textColor="#fff"
                    android:textStyle="normal|bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/petpet"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="#fff" />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
